:: StoryTitle
Phillis Wheatley Visits London! Read all about it!


:: StoryData
{
	"ifid": "BAAC7F8F-3540-4F29-ABBE-2AAFD00ADBCC",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@font-face {
  font-family: "Big John";
  src: url("./assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background:#188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}


header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}
/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}
.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

strong{
color:#d9c1bd;
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.words{
  display:flex;
  flex-direction: row;
}

.word{
  padding: 5px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}





/* LANDING  */
main.landing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh
}

.landing > h2 {
  font-family: "Big John";
  text-align:center;
  margin-block-end: 0;
}

.landing > a {
  display:flex;    
  justify-content: center;
  
}

.landing > a:active{
  background-color: transparent;

}

.landing > a > img {
  width: 80%;
  max-width: 300px;
}

/* END */
main.end > h2{
  margin-block-end: 0;
}
/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px;
    transform:rotate(4deg)
}
.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}

/* SPECIFICS */
h2.letter{
  font-size: 5rem;
}

strong.word{
color: #ffe17e;
font-size: 2.5rem
}

/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    margin-bottom: 2rem
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=17&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// <<set $map = setup.generateDirectionsMap([53.1, 1.48], [52.3, 1.50])>>
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "PW-01" "https://www.youhavefoundconey.net/tgksnd/PW/PW_01.mp3">>
<<cacheaudio "PW-02A" "https://www.youhavefoundconey.net/tgksnd/felix/XX_02_greatsolo.mp3">>
<<cacheaudio "PW-02B" "https://www.youhavefoundconey.net/tgksnd/felix/XX_02_perfectgroup.mp3">>
<<cacheaudio "PW-03" "https://www.youhavefoundconey.net/tgksnd/felix/XX_03.mp3">>
<<cacheaudio "PW-04" "https://www.youhavefoundconey.net/tgksnd/PW/PW-04.mp3">>
<<cacheaudio "PW-05" "https://www.youhavefoundconey.net/tgksnd/PW/PW-05.mp3">>
<<cacheaudio "PW-06" "https://www.youhavefoundconey.net/tgksnd/PW/PW-06.mp3">>
<<cacheaudio "PW-07" "https://www.youhavefoundconey.net/tgksnd/PW/PW-07.mp3">>
<<cacheaudio "PW-08A" "https://www.youhavefoundconey.net/tgksnd/PW/PW-08A.mp3">>
<<cacheaudio "PW-08B" "https://www.youhavefoundconey.net/tgksnd/PW/PW-08B.mp3">>
<<cacheaudio "PW-09" "https://www.youhavefoundconey.net/tgksnd/PW/PW-09.mp3">>
<<cacheaudio "PW-10A" "https://www.youhavefoundconey.net/tgksnd/PW/PW-10A.mp3">>
<<cacheaudio "PW-10B" "https://www.youhavefoundconey.net/tgksnd/PW/PW-10B.mp3">>
<<cacheaudio "PW-11" "https://www.youhavefoundconey.net/tgksnd/PW/PW-11.mp3">>
<<cacheaudio "PW-12B" "https://www.youhavefoundconey.net/tgksnd/PW/PW-12B.mp3">>
<<cacheaudio "PW-12A" "https://www.youhavefoundconey.net/tgksnd/PW/PW-12A.mp3">>
<<cacheaudio "PW-13" "https://www.youhavefoundconey.net/tgksnd/PW/PW-13.mp3">>
<<cacheaudio "PW-15" "https://www.youhavefoundconey.net/tgksnd/PW/PW-15.mp3">>
<<cacheaudio "PW-16" "https://www.youhavefoundconey.net/tgksnd/PW/PW-16.mp3">>
<<cacheaudio "PW-19" "https://www.youhavefoundconey.net/tgksnd/PW/PW-19.mp3">>
<<cacheaudio "PW-20" "https://www.youhavefoundconey.net/tgksnd/PW/PW-20.mp3">>
<<cacheaudio "PW-21" "https://www.youhavefoundconey.net/tgksnd/PW/PW-21.mp3">>
<<cacheaudio "PW-22A" "https://www.youhavefoundconey.net/tgksnd/PW/PW-22A.mp3">>
<<cacheaudio "PW-22B" "https://www.youhavefoundconey.net/tgksnd/PW/PW-22B.mp3">>
<<cacheaudio "PW-23A" "https://www.youhavefoundconey.net/tgksnd/PW/PW-23A.mp3">>
<<cacheaudio "PW-23B" "https://www.youhavefoundconey.net/tgksnd/PW/PW-23B.mp3">>
<<cacheaudio "PW-24A" "https://www.youhavefoundconey.net/tgksnd/PW/PW-24A.mp3">>
<<cacheaudio "PW-24B" "https://www.youhavefoundconey.net/tgksnd/PW/PW-24B.mp3">>
<<cacheaudio "PW-25" "https://www.youhavefoundconey.net/tgksnd/PW/PW-25.mp3">>
<<cacheaudio "PW-27" "https://www.youhavefoundconey.net/tgksnd/PW/PW-27.mp3">>
<<cacheaudio "PW-28" "https://www.youhavefoundconey.net/tgksnd/PW/PW-28.mp3">>
<<cacheaudio "PW-28" "https://www.youhavefoundconey.net/tgksnd/PW/PW-28.mp3">>
<<cacheaudio "PW-29" "https://www.youhavefoundconey.net/tgksnd/PW/PW-29.mp3">>
<<cacheaudio "PW-30" "https://www.youhavefoundconey.net/tgksnd/PW/PW-30.mp3">>
<<cacheaudio "PW-31" "https://www.youhavefoundconey.net/tgksnd/PW/PW-31.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Phillis Wheatley Visits London! Read all about it!</header>


:: footer {"position":"100,375","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: lost {"position":"700,50","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>
<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footerlost">>


:: landing {"position":"500,100","size":"100,100"}
<<set $passage to "landing">><<set $nextpassage to "PW-01">><<audio ":all" stop>>
<main class="landing">
<h2>Phillis Wheatley Visits London! Read all about it!</h2> 
 <<link "<img src='./assets/dragon2.gif'>">><<set $prevpass to $passage>><<goto "PW-01">><</link>>
<<button "Start">><<set $prevpass to $passage>><<goto "PW-01">><</button>>
    

</main>
<img class="dragon" src="./assets/dragon2.gif">


:: end {"position":"100,975","size":"100,100"}
<<set $passage to "end">><<audio ":all" stop>><<set $nextpassage to "PW-30">><<set $endmap = setup.generateDirectionsMap([51.518052835799836, -0.08709134662694624], [51.513009117655045, -0.08569552482123345])>>
<main class="end"><h2>End location</h2>Leadenhall Market
41-42 Bull's Head Passage
Gracechurch Street
EC3V 1LT

<<button "Next">><<set $prevpass to $passage>><<goto "PW-30">><</button>>

$endmap


</main>
<<include "footerkey">>


:: footerend {"position":"219,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>


:: footerlost {"position":"100,625","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>


:: footerkey {"position":"1100,100","size":"100,100"}
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper"><div class="nav-item"><<button "Show map">><<set $prevpass to $passage>><<goto "end">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "PW-32">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "PW-32adventures">><</button>></div></div></footer>


:: footersimple {"position":"100,353","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>


:: PW-01 {"position":"675,225","size":"100,100"}
<<set $passage to "PW-01">><<set $nextpassage to "PW-02B">>
<<audio ":all" stop>><<audio "PW-01" play>>
<main>
<div id="mount"></div> 


<<timed 2s>><<replace "#mount">>
  Felix, keeper of the Maze, and small dragon, here at your service.
  <</replace>>
<</timed>>
  <<timed 8s>><<replace "#mount">>
  I'm opening up the City to you, a City you've never experienced before, and its secrets too. 
  
  For the City is full of treasure. 
  <</replace>><</timed>>
  <<timed 16s>><<replace "#mount">> Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 
  <</replace>><</timed>>

<<timed 24s>><<replace "#mount">>You're now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I've been alive. 
 <</replace>><</timed>>

<<timed 38s>><<replace "#mount">>You've opened up door #11 into the maze of adventures. 

You'll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.
 <</replace>><</timed>>

<<timed 47s>><<replace "#mount">>If you follow them all the way along their adventure, I'll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.
 <</replace>><</timed>>

<<timed 57s>><<replace "#mount">>What kind of amazing experience? Well, it's a surprise. Otherwise this wouldn't be an adventure.

Now - are you playing this adventure solo, or in a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "PW-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "PW-02B">><</button>></div>
 <</replace>><</timed>>
</main>
 <<include "footer">>


:: PW-02A {"position":"800,175","size":"100,100"}
<<set $passage to "PW-02A">><<set $nextpassage to "PW-03">>
<<audio ":all" stop>><<audio "PW-02A" play>>
<main>
<div id="mount"></div> 
This adventure is great for a solo adventurer!

<<button "Next">><<set $prevpass to $passage>><<goto "PW-03">><</button>>
 
</main>
<<include "footer">>


:: PW-02B {"position":"800,300","size":"100,100"}
<<set $passage to "PW-02B">><<set $nextpassage to "PW-03">>
<<audio ":all" stop>><<audio "PW-02B" play>>
<main>
<div id="mount"></div> 
This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync. 

<<button "Next">><<set $prevpass to $passage>><<goto "PW-03">><</button>>
 
 
</main>
<<include "footer">>


:: PW-03 {"position":"925,250","size":"100,100"}
<<set $passage to "PW-03">><<set $nextpassage to "PW-04">>
<<audio ":all" stop>><<audio "PW-03" play>> 
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready?

<<button "Yes!">><<set $prevpass to $passage>><<goto "PW-04">><</button>>
 
 
</main>
<<include "footer">>


:: PW-04 {"position":"1050,250","size":"100,100"}
<<set $passage to "PW-04">><<set $nextpassage to "PW-05">><<audio ":all" stop>><<audio "PW-04" play>> 
<main>
If there is a bench available when you are in 2022, take a seat. 

I’ll find my friend Phillis and send her over to you as your guide, connecting from the year 1773.

<<timed 18s>><<set $prevpass to $passage>><<goto "PW-05">><</timed>>


</main>
<<include "footer">>


:: PW-05 {"position":"500,225","size":"100,100"}
<<set $passage to "PW-05">><<set $nextpassage to "PW-06">>
<<audio ":all" stop>><<audio "PW-05" play>>
<main>

<div id="mount"></div>

<<timed 0.5s>><<replace "#mount">>Hello, it's good to meet you. My name is Phillis Wheatley.<</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">>I don't normally talk to strangers, but it's my first time in London and I could do with some company.<</replace>><</timed>>

<<timed 11s>><<replace "#mount">>I've heard that today something strange is going on with the time zones.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>I'm in 1773, but there are rumours that people from 2022 and many different time zones are roaming about the streets today.<</replace>><</timed>>

<<timed 23.5s>><<replace "#mount">>Is that true? Are you... are you one of the ones from the future?<</replace>><</timed>>

<<timed 29.5s>><<replace "#mount">>Your clothes suggests that that would be correct because I've never seen anything like it.

<div class = "menu-wrapper">
<<button "Yep, I’m living in 2022 and this isn’t weird at all. ">><<set $prevpass to $passage>><<goto "PW-06">><</button>>
<<button "Ummmmm. Surely this can’t be real. ">><<set $prevpass to $passage>><<goto "PW-06">><</button>>  
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-06 {"position":"500,350","size":"100,100"}
<<set $passage to "PW-06">><<set $nextpassage to "PW-07">>
<<audio ":all" stop>><<audio "PW-06" play>>

<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Well. Hmm, okay. I'm just going to believe it.<</replace>><</timed>>

<<timed 5.5s>><<replace "#mount">>So, imagine for a moment that you're in 1773, like me.<</replace>><</timed>>

<<timed 9.5s>><<replace "#mount">>People like me are not so common a sight in these streets in London.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>I'm a young woman of 20, I'm a black woman. And I'm officially enslaved.<</replace>><</timed>>

<<timed 22s>><<replace "#mount">>My... well, I don't know what to call them.<</replace>><</timed>>

<<timed 25.5s>><<replace "#mount">>The people who bought me aged seven. The people who named me after the ship that brought me from West Africa to America, who still own every right to my humanity and movements...<</replace>><</timed>>

<<timed 36s>><<replace "#mount">>Those people are back in Boston. And for the first time, I'm away from their grasp.<</replace>><</timed>>

<<timed 43s>><<replace "#mount">>They've sent me over to London in the pursuit of getting my book published.<</replace>><</timed>>

<<timed 47.5s>><<replace "#mount">>I'm a poet, you see. I've been writing poetry since I was a young girl, and, well, not to blow my own horn, but I'm very good at it.<</replace>><</timed>>

<<timed 57s>><<replace "#mount">>But there is another reason I'm in London, however. The book isn't everything.<</replace>><</timed>>

<<timed 63s>><<replace "#mount">>Would you like to know the real reason I'm here?


<<button "There’s another reason??? Yes please, tell us!">><<set $prevpass to $passage>><<goto "PW-07">><</button>>
 
 <</replace>><</timed>>

</main>
<<include "footer">>


:: PW-07 {"position":"500,475","size":"100,100"}
<<set $passage to "PW-07">><<set $nextpassage to "PW-08A">>
<<audio ":all" stop>><<audio "PW-07" play>>
<main>
<div id="mount"></div>
 
<<timed 1s>><<replace "#mount">>Okay, hmm. It's just..., I can't just say these things directly out loud to anyone, it isn't safe for me to do so.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>I need to know I can trust you.<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>I'll give you a little puzzle, and if you can solve it, I'll let you know the reason.<</replace>><</timed>>

<<timed 17s>><<replace "#mount">>I'm an island in the Caribbean
And my name used to be Xaymaca.
Our name was changed for the European maps. 
Their preference - a J for an X has stuck over the years.<</replace>><</timed>>

<<timed 30s>><<replace "#mount">>I'm an island in the Caribbean
And my name used to be Xaymaca.
Our name was changed for the European maps. 
Their preference - a J for an X has stuck over the years.

<div class = "menu-wrapper">
  <<button "BARBADOS">><<set $prevpass to $passage>><<goto "PW-08B">><</button>>
  <<button "DOMINICA">><<set $prevpass to $passage>><<goto "PW-08B">><</button>>
  <<button "JAMAICA">><<set $prevpass to $passage>><<goto "PW-08A">><</button>>
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-08A {"position":"425,600","size":"100,100"}
<<set $passage to "PW-08A">><<set $nextpassage to "PW-09">>
<<audio ":all" stop>><<audio "PW-08A" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Yes, that's it! You're good at this.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>Here's your next riddle.<</replace>><</timed>>

<<timed 5.5s>><<set $prevpass to $passage>><<goto "PW-09">><</timed>>


</main>
<<include "footer">>


:: PW-08B {"position":"575,600","size":"100,100"}
<<set $passage to "PW-08B">><<set $nextpassage to "PW-09">>
<<audio ":all" stop>><<audio "PW-08B" play>>

<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Oh, not quite - it was 'Jamaica'.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>Let's see if you can get the next one. <</replace>><</timed>>

<<timed 5.5s>><<set $prevpass to $passage>><<goto "PW-09">><</timed>>

</main>
<<include "footer">>


:: PW-09 {"position":"500,725","size":"100,100"}
<<set $passage to "PW-09">><<set $nextpassage to "PW-10A">>
<<audio ":all" stop>><<audio "PW-09" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Although I’m not magic,
I am a type of bean.
I’m something you can drink
That has lots of caffeine.<</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">>Although I’m not magic,
I am a type of bean.
I’m something you can drink
That has lots of caffeine.

<div class = "menu-wrapper">
  <<button "COFFEE">><<set $prevpass to $passage>><<goto "PW-10A">><</button>>
  <<button "CHICKPEAS">><<set $prevpass to $passage>><<goto "PW-10B">><</button>>
  <<button "TEA">><<set $prevpass to $passage>><<goto "PW-10B">><</button>>
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-10A {"position":"425,850","size":"100,100"}
<<set $passage to "PW-10A">><<set $nextpassage to "PW-11">>
<<audio ":all" stop>><<audio "PW-10A" play>>
<main>

Yes, that’s right! Here's your next riddle

<<timed 3.5s>><<set $prevpass to $passage>><<goto "PW-11">><</timed>>


</main>
<<include "footer">>


:: PW-10B {"position":"575,850","size":"100,100"}
<<set $passage to "PW-10B">><<set $nextpassage to "PW-11">>
<<audio ":all" stop>><<audio "PW-10B" play>>

<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Ah, that's not quite right. It was 'coffee'.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>Let's see if you can get the final one.<</replace>><</timed>>

<<timed 6.5s>><<set $prevpass to $passage>><<goto "PW-11">><</timed>>


</main>
<<include "footer">>


:: PW-11 {"position":"500,975","size":"100,100"}
<<set $passage to "PW-11">><<set $nextpassage to "PW-12A">>
<<audio ":all" stop>><<audio "PW-11" play>>

<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>People live, eat and sleep inside of me,
They close the door behind them.
But it would take much more to become a home,
It would take laughter, good food, and memories over the years. <</replace>><</timed>>

<<timed 13s>><<replace "#mount">>People live, eat and sleep inside of me,
They close the door behind them.
But it would take much more to become a home,
It would take laughter, good food, and memories over the years.

<div class = "menu-wrapper">
  <<button "STONE">><<set $prevpass to $passage>><<goto "PW-12B">><</button>>
  <<button "HOUSE">><<set $prevpass to $passage>><<goto "PW-12A">><</button>>
  <<button "POSTBOX">><<set $prevpass to $passage>><<goto "PW-12B">><</button>>
</div>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-12A {"position":"425,1100","size":"100,100"}
<<set $passage to "PW-12A">><<set $nextpassage to "PW-13">>
<<audio ":all" stop>><<audio "PW-12A" play>>

<main>

Yes, that's it! Let’s find out what’s next.

<<timed 4.5s>><<set $prevpass to $passage>><<goto "PW-13">><</timed>>


</main>
<<include "footer">>


:: PW-12B {"position":"575,1100","size":"100,100"}
<<set $passage to "PW-12B">><<set $nextpassage to "PW-13">>
<<audio ":all" stop>><<audio "PW-12B" play>>

<main>

Ah, it's actually 'house'. Let’s find out what’s next.

<<timed 5.5s>><<set $prevpass to $passage>><<goto "PW-13">><</timed>>


</main>
<<include "footer">>


:: PW-13 {"position":"500,1225","size":"100,100"}
<<set $passage to "PW-13">><<set $nextpassage to "PW-14">>
<<audio ":all" stop>><<audio "PW-13" play>>

<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>So, you pieced together Jamaica Coffee House. That's where I'm heading today.<</replace>><</timed>>

<<timed 5.5s>><<replace "#mount">>And, as you took the time to crack that code, I think I can trust you now.<</replace>><</timed>>

<<timed 10.5s>><<replace "#mount">>You wanted to know the reason I'm here? I have a wider project in the city.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>And it is to get a deeper understanding of this frankly tyrannical institution of slavery. And where better to do that than the place where all the Englishmen with power over the empire meet to socialise? <</replace>><</timed>>

<<timed 29s>><<replace "#mount">>I also think that... and shh, I can't say this too loudly.<</replace>><</timed>>

<<timed 35s>><<replace "#mount">>I think that the more that I understand the institution, and the more people I meet and win over to my side here, the more likely I can secure my freedom back home.<</replace>><</timed>>

<<timed 46s>><<replace "#mount">>I can't say much more now, but I think I can trust you.<</replace>><</timed>>

<<timed 50s>><<replace "#mount">>So, do you want to come with me to the Jamaica Coffee House?<</replace>><</timed>>

<<timed 53.5s>><<replace "#mount">>I'll teach you some things along the way, to pass the time. <</replace>><</timed>>

<<timed 57s>><<replace "#mount">>And anybody who sees us will think we are simply doing some lovely creative writing exercises across time zones together.<</replace>><</timed>>

<<timed 64.5s>><<replace "#mount">>Great. Let's go.<</replace>><</timed>>


<<timed 67s>><<set $prevpass to $passage>><<goto "PW-14">><</timed>>


</main>
<<include "footer">>


:: PW-14 {"position":"500,1350","size":"100,100"}
<<set $passage to "PW-14">><<set $nextpassage to "PW-15">>
<<set $map1 = setup.generateDirectionsMap([51.518045325061316, -0.08708598220911865], [51.516807520813536, -0.0876794990356191])>><<audio ":all" stop>>
<main>
Head out through the exit in the middle of the long side of the park. You’ll see an odalisque.

Go past that, and carefully cross the busy road (London Wall Street).

After you cross, turn right and then immediately left on Copthall Avenue. 

$map1

<<button "Next">><<set $prevpass to $passage>><<goto "PW-15">><</button>>

</main>
<<include "footer">>


:: PW-15 {"position":"500,1475","size":"100,100"}
<<set $passage to "PW-15">><<set $nextpassage to "PW-16">><<set $map2 = setup.generateDirectionsMap( [51.516807520813536, -0.0876794990356191], [51.51536215275098, -0.0873491879155645])>>
<<audio ":all" stop>><<audio "PW-15" play>>

<main>
<div id="mount"></div>
$map2
 //Continue down Copthall Ave. When it bears right continue straight onto Angel Ct//
<<timed 0s>><<replace "#mount">>As poets, people usually want to describe our surroundings in beautiful ways.<</replace>><</timed>>
<<timed 5s>><<replace "#mount">>But being in the centre of London makes me feel a bit tense.<</replace>><</timed>>
<<timed 9.5s>><<replace "#mount">>I look around and I see a lot of beauty. Some of these buildings and churches are awe-inspiring, it's true.<</replace>><</timed>>
<<timed 16s>><<replace "#mount">>I went to the Tower of London yesterday and I was so moved by the spires, the ancient beauty, the jewels.<</replace>><</timed>>
<<timed 24s>><<replace "#mount">>But if I'm honest, how can I view this city's buildings and beauty in such a simplistic way? What money funded this elegance, whose labour?<</replace>><</timed>>
<<timed 34.5s>><<replace "#mount">>As you walk to the next stop, I would like you to find the ugliest thing you can. It could be some waste or a building or a sign, whatever you want.<</replace>><</timed>>
<<timed 45s>><<replace "#mount">>Just something that makes you feel a little disgusted or uncomfortable. Once you've found that thing, press Next.
<<button "Next">><<set $prevpass to $passage>><<goto "PW-16">><</button>>
<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-16 {"position":"500,1600","size":"100,100"}
<<set $passage to "PW-16">><<set $nextpassage to "PW-17">>
<<audio ":all" stop>><<audio "PW-16" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Now you have your ugly item.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>As mentioned, it isn't safe for me to be so explicit in my views. If I find some aspects of London repulsive, I need to hide that view within my poetry.<</replace>><</timed>>

<<timed 14s>><<replace "#mount">>So, let's do some writing.<</replace>><</timed>>


<<timed 15.5s>><<replace "#mount">>So, let's do some writing.

Type in the name of your ugly object:

<<textbox "$uglyitem" "">>
<div class = "errormessage">
</div>

<<button "Enter">>
<<if $uglyitem isnot "">>
<<set $uglyitem to $uglyitem.toUpperCase()>>
<<set $prevpass to $passage>><<goto "PW-17">>
<<else>>
<<replace ".errormessage">>Please enter your ugly item<</replace>>
<</if>>
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-17 {"position":"500,1725","size":"100,100"}
<<set $passage to "PW-17">><<set $nextpassage to "PW-18">>
<<audio ":all" stop>>
<main>

Pick a word that makes something sound awful: 

<div class = "menu-wrapper">
  <<button "PAINFULLY">>
    <<set $awfulword to "PAINFULLY">>
    <<set $prevpass to $passage>><<goto "PW-18">>
  <</button>>
  <<button "DISGUSTINGLY">>
    <<set $awfulword to "DISGUSTINGLY">>
    <<set $prevpass to $passage>><<goto "PW-18">>
    <</button>>
  <<button "GROTESQUELY">>
    <<set $awfulword to "GROTESQUELY">>
    <<set $prevpass to $passage>><<goto "PW-18">>
  <</button>>
</div>

</main>
<<include "footersimple">>


:: PW-18 {"position":"500,1850","size":"100,100"}
<<set $passage to "PW-18">><<set $nextpassage to "PW-19">>
<<audio ":all" stop>>
<main>
Now, pick a word that makes something sound beautiful / epic: 

<div class = "menu-wrapper">
  <<button "WONDERFUL">>
    <<set $wonderfulword to "WONDERFUL">>
    <<set $prevpass to $passage>><<goto "PW-19">>
  <</button>>
  <<button "FORCEFUL">>
    <<set $wonderfulword to "FORCEFUL">>
    <<set $prevpass to $passage>><<goto "PW-19">>
  <</button>>
  <<button "MAJESTIC">>
    <<set $wonderfulword to "MAJESTIC">>
    <<set $prevpass to $passage>><<goto "PW-19">>
  <</button>>
</div>

</main>
<<include "footersimple">>


:: PW-19 {"position":"500,1975","size":"100,100"}
<<set $passage to "PW-19">><<set $nextpassage to "PW-20map">><<audio ":all" stop>><<audio "PW-19" play>>
<main>
Let’s put it together, shall we? 

$awfulword $wonderfulword $uglyitem

<<button "NEXT">>
    <<set $prevpass to $passage>><<goto "PW-20map">>
<</button>>

</main>
<<include "footersimple">>


:: PW-20 {"position":"500,2100","size":"100,100"}
<<set $passage to "PW-20">><<set $nextpassage to "PW-20map">><<audio ":all" stop>><<audio "PW-21" play>>
<main>

Excellent! This kind of description will throw off some readers. I have a poem called ‘On Being Brought from Africa to America’. In it, I am always trying to find ways to wrap criticism in beauty. And hope that some people, at least, can find the hidden meanings. 

Let’s continue on. I’ll meet you outside the Bank of England - one of the city’s buildings that haunts me the most. 


<<button "Show map">>
    <<set $prevpass to $passage>><<goto "PW-20map">>
<</button>>

</main>
<<include "footer">>


:: PW-20map {"position":"650,2100","size":"100,100"}
<<set $passage to "PW-20">><<set $nextpassage to "PW-21">>
<<set $map3 = setup.generateDirectionsMap([51.515422242163986, -0.08737064558851383], [51.51429573941737, -0.08758411867361218])>><<audio ":all" stop>><<audio "PW-20" play>>
<main>
<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Excellent! This kind of description will throw off some readers.<</replace>><</timed>>

<<timed 5s>><<replace "#mount">>I have a poem called 'On Being Brought from Africa to America'.<</replace>><</timed>>

<<timed 9s>><<replace "#mount">>In it, I am always trying to find ways to wrap criticism in beauty. And hope that some people, at least, can find hidden meanings.<</replace>><</timed>>

<<timed 18.5s>><<replace "#mount">>Let's continue on. I'll meet you outside the Bank of England, one of the city's buildings that haunts me the most.<</replace>><</timed>>

<<timed 26.5s>><<replace "#mount">>
Depending on where you’ve stopped, continue down Copthall Avenue. Stay straight as the road becomes Andel Court.

When you reach the T, take a right on Thrognorton and then an immediate left onto Bartholomew Lane.

On the righthand side of the road, you will find the Bank of England Museum entrance, stop there.

<<button "NEXT">>
    <<set $prevpass to $passage>><<goto "PW-21">>
<</button>>

$map3

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-21 {"position":"500,2225","size":"100,100"}
<<set $passage to "PW-21">><<set $nextpassage to "PW-22A">><<audio ":all" stop>><<audio "PW-21" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Ah, the Bank of England.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>This is a place I had to visit because the Bank of England is, in my time period at least, one of the leading financers of the slave trade.<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>Many people who work here, who invest here, are the same people who run plantations, own enslaved people, and generally don't believe that people like me are, well, human. <</replace>><</timed>>

<<timed 24.5s>><<replace "#mount">>But look at it. In your time, are there any signs? Any clues to the history that these bricks hold?<</replace>><</timed>>

<<timed 33s>><<replace "#mount">>How do we get at the secrets, at the hidden stories of a building like this?<</replace>><</timed>>

<<timed 38s>><<replace "#mount">>But shh, as I said, I can't talk so explicitly. So, let's talk about secrets.<</replace>><</timed>>

<<timed 45s>><<replace "#mount">>And do another little creative writing session in case anybody's watching.<</replace>><</timed>>

<<timed 50s>><<replace "#mount">>Back home with my mother in West Africa, I used to speak a language called Wolof.<</replace>><</timed>>

<<timed 55s>><<replace "#mount">>Now in Boston and London, I'm not able to speak my mother tongue. People would see it as defiant, disobedient. <</replace>><</timed>>

<<timed 62.5s>><<replace "#mount">>But I made sure I remembered some words, and sometimes I write secretly in my mother tongue.<</replace>><</timed>>

<<timed 68.5s>><<replace "#mount">>Try and guess the words to uncover their meaning.<</replace>><</timed>>

<<timed 71s>><<replace "#mount">>"At night, in my dreams… my <strong class="word">yaay</strong> opens her arms wide to <strong class="word">merhbe</strong> me home. She tells me to <strong class="word">taxawal</strong> my tears because everything will be alright." <</replace>><</timed>>

<<timed 82s>><<replace "#mount">>What do you think <strong class="word">yaay</strong> means?

<<textbox "$mother" "">>

<<button "Enter">>
	<<set $answers to ["MOTHER","MUM","MAM","MOM","MUMMY","MOMMY","MA"]>>
    <<if $answers.includes($mother.toUpperCase())>>
    <<set $prevpass to $passage>><<goto "PW-22A">>
    <<else>>
    <<set $prevpass to $passage>><<goto "PW-22B">>
    <</if>>
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-22A {"position":"425,2350","size":"100,100"}
<<set $passage to "PW-22A">><<set $nextpassage to "PW-23A">><<audio ":all" stop>><<audio "PW-22A" play>>
<main>

That’s it! Now what do you think <strong class="word">merhbe</strong> means?

"At night, in my dreams… my mother opens her arms wide to <strong class="word">merhbe</strong> me home. She tells me to <strong class="word">taxawal</strong> my tears because everything will be alright." 

<<textbox "$welcome" "">>

<<button "Enter">>
    <<if $welcome.toUpperCase() is "WELCOME">>
    <<set $prevpass to $passage>><<goto "PW-23A">>
    <<else>>
    <<set $prevpass to $passage>><<goto "PW-23B">>
    <</if>>
<</button>>


</main>
<<include "footer">>


:: PW-22B {"position":"575,2350","size":"100,100"}
<<set $passage to "PW-22B">><<set $nextpassage to "PW-23A">><<audio ":all" stop>><<audio "PW-22B" play>>
<main>

Not quite. It was <strong class="word">mother</strong>. Let see if you can get the next one, what do you think <strong class="word">merhbe</strong> means?

"At night, in my dreams… my mother opens her arms wide to <strong class="word">merhbe</strong> me home. She tells me to <strong class="word">taxawal</strong> my tears because everything will be alright." 

<<textbox "$welcome" "">>
<<button "Enter">>
    <<if $welcome.toUpperCase() is "WELCOME">>
    <<set $prevpass to $passage>><<goto "PW-23A">>
    <<else>>
    <<set $prevpass to $passage>><<goto "PW-23B">>
    <</if>>
<</button>>


</main>
<<include "footer">>


:: PW-23A {"position":"425,2475","size":"100,100"}
<<set $passage to "PW-23A">><<set $nextpassage to "PW-24A">><<audio ":all" stop>><<audio "PW-23A" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>Exactly! It means <strong class="word">welcome</strong>.<</replace>><</timed>>

<<timed 2s>><<replace "#mount">>Now, this last one is tricky. What do you think <strong class="word">taxawal</strong> means?

"At night, in my dreams… my mother opens her arms wide to welcome me home. She tells me to <strong class="word">taxawal</strong> my tears because everything will be alright." 

<<textbox "$stop" "">>

<<button "Enter">>
    <<if $stop.toUpperCase() is "STOP">>
    <<set $prevpass to $passage>><<goto "PW-24A">>
    <<else>>
    <<set $prevpass to $passage>><<goto "PW-24B">>
    <</if>>
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-23B {"position":"575,2475","size":"100,100"}
<<set $passage to "PW-23B">><<set $nextpassage to "PW-24A">><<audio ":all" stop>><<audio "PW-23B" play>>
<main>


<div id="mount"></div>

<<timed 0s>><<replace "#mount">>It's actually <strong class="word">welcome</strong>. But we've still got one more to guess.<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>The last one is tricky. What do you think <strong class="word">taxawal</strong> means?

"At night, in my dreams… my mother opens her arms wide to welcome me home. She tells me to <strong class="word">taxawal</strong> my tears because everything will be alright." 

<<textbox "$stop" "">>

<<button "Enter">>
    <<if $stop.toUpperCase() is "STOP">>
    <<set $prevpass to $passage>><<goto "PW-24A">>
    <<else>>
    <<set $prevpass to $passage>><<goto "PW-24B">>
    <</if>>
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-24A {"position":"425,2600","size":"100,100"}
<<set $passage to "PW-24A">><<set $nextpassage to "PW-25">><<audio ":all" stop>><<audio "PW-24A" play>>
<main>

Wow, you got it! Yes, it means <strong class="word">stop</strong>. Nice work.

<strong class="word">"At night, in my dreams… my mother opens her arms wide to welcome me home. She tells me to stop my tears because everything will be alright." </strong>

<<timed 5.5s>>
    <<set $prevpass to $passage>><<goto "PW-25">>
<</timed>>


</main>
<<include "footer">>


:: PW-24B {"position":"575,2600","size":"100,100"}
<<set $passage to "PW-24B">><<set $nextpassage to "PW-25">><<audio ":all" stop>><<audio "PW-24B" play>>
<main>

That one was tough. A few different things would work, but <strong class="word">taxawal</strong> means <strong class="word">stop</strong>.

<strong class="word">"At night, in my dreams… my mother opens her arms wide to welcome me home. She tells me to stop my tears because everything will be alright" </strong>


<<timed 5.5s>>
    <<set $prevpass to $passage>><<goto "PW-25">>
<</timed>>


</main>
<<include "footer">>


:: PW-25 {"position":"500,2725","size":"100,100"}
<<set $passage to "PW-25">><<set $nextpassage to "PW-26">><<audio ":all" stop>><<audio "PW-25" play>>
<main>

<div id="mount"></div>
<<timed 0s>><<replace "#mount">>In my poetry, I have to hide my secrets, including my mother language, in plain sight.<</replace>><</timed>>

<<timed 5.5s>><<replace "#mount">>Why do I have to lead a life full of secrets? Well, I am read by people who oppose slavery and those who support it. <</replace>><</timed>>

<<timed 13.5s>><<replace "#mount">>The people who have ruined my life in many ways are also the people right now who see it that I have a house to live in.<</replace>><</timed>>

<<timed 20.5s>><<replace "#mount">>And can be here in London to get my book published, and hopefully secure my freedom! So, it is a fine line to walk.<</replace>><</timed>>

<<timed 29s>><<replace "#mount">>On that point, let's make our way to the final stop, shall we?

<<button "Let's go!">>
    <<set $prevpass to $passage>><<goto "PW-26">>
<</button>>

<</replace>><</timed>>

</main>
<<include "footer">>


:: PW-26 {"position":"500,2850","size":"100,100"}
<<set $passage to "PW-26">><<set $nextpassage to "PW-27">>
<<set $map4 = setup.generateDirectionsMap([51.51429573941737, -0.08758411867361218], [51.513009117655045, -0.08569552482123345])>><<audio ":all" stop>>
<main>Finish walking down Bartholomew Lane, and cross Threadneedle Street. 
Take a left and then immediate right on to Royal Exchange. 
That will then run into Cornhill, where you will cross over and take a left. 
On your right, you will spot an old church, St Michael’s Church.
Just before this is a small alleyway, take a right down there.
When you reach the curve in the alley, stop there. 
$map4
<<button "Next">>
    <<set $prevpass to $passage>><<goto "PW-27">>
<</button>>
</main>
<<include "footer">>


:: PW-27 {"position":"500,2975","size":"100,100"}
<<set $passage to "PW-27">><<set $nextpassage to "PW-28A">>
<<audio ":all" stop>><<audio "PW-27" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>And we're here, the Jamaica Coffee House. Maybe the name has changed in your era, I don't know.<</replace>><</timed>>

<<timed 8.5s>><<replace "#mount">>I wish you could see what I'm seeing. The men. There are just so many of them inside of there, smoking their pipes, standing on tables, signing documents.<</replace>><</timed>>

<<timed 18s>><<replace "#mount">>This is their prime meeting spot, the great debating chamber of the empire.<</replace>><</timed>>

<<timed 24s>><<replace "#mount">>These men, in the heart of this great city of London, are debating the lives of millions.<</replace>><</timed>>

<<timed 29s>><<replace "#mount">>Negotiating slave ship contracts, discussing insurrections, drinking their sugar-laden coffee.<</replace>><</timed>>

<<timed 35.5s>><<replace "#mount">>Millions of people just like me, human beings forced to be enslaved, to have their names and their lives taken away.<</replace>><</timed>>

<<timed 42.5s>><<replace "#mount">>Stripped away from their home countries and their families, to work so hard to build everything you see around you today. It makes me sick.<</replace>><</timed>>

<<timed 51.5s>><<replace "#mount">>I can't let them see me. I just wanted to see these men for myself.<</replace>><</timed>>

<<timed 57.5s>><<replace "#mount">>I'm feeling such a mix of emotions right now when I think about what is happening.<</replace>><</timed>>

<<timed 63.5s>><<replace "#mount">>I wonder - when you hear about this place, about the uglier sides and stories of London - what is your leading emotion, out of these three?<</replace>><</timed>>

<<timed 70s>><<replace "#mount">>I wonder - when you hear about this place, about the uglier sides and stories of London - what is your leading emotion, out of these three?

<div class ="menu-wrapper">
<<button "ANGER">>
    <<set $prevpass to $passage>><<goto "PW-28A">>
<</button>>
<<button "SADNESS">>
    <<set $prevpass to $passage>><<goto "PW-28B">>
<</button>>
<<button "CURIOSITY">>
    <<set $prevpass to $passage>><<goto "PW-28C">>
<</button>>
</div>


<</replace>><</timed>>


</main>
<<include "footer">>


:: PW-28A {"position":"375,3100","size":"100,100"}
<<set $passage to "PW-28A">><<set $nextpassage to "PW-29">>
<<audio ":all" stop>><<audio "PW-28" play>>
<main>

I’ll need to go now, but I’ll leave you with a writing tip that suits your temperament. 

<strong class="word">Your activist-writer spirit comes from a place of rage. When you feel that anger at injustice, take out your pen and write from that fire within you - use the anger to imagine a better world.</strong>

<<button "Thanks for the tip">>
    <<set $prevpass to $passage>><<goto "PW-29">>
<</button>>

</main>
<<include "footer">>


:: PW-28B {"position":"500,3100","size":"100,100"}
<<set $passage to "PW-28B">><<set $nextpassage to "PW-29">>
<<audio ":all" stop>><<audio "PW-28" play>>
<main>

I’ll need to go now, but I’ll leave you with a writing tip that suits your temperament. 

<strong class="word">Your activist-writer spirit comes from a place of sadness, and this will always help you empathise with others. When you feel that sadness and pain at injustice, take out your pen and write to make a change, imagining a world where more joy is possible.</strong>


<<button "Thanks for the tip">>
    <<set $prevpass to $passage>><<goto "PW-29">>
<</button>>



</main>
<<include "footer">>


:: PW-28C {"position":"625,3100","size":"100,100"}
<<set $passage to "PW-28C">><<set $nextpassage to "PW-29">>
<<audio ":all" stop>><<audio "PW-28" play>>
<main>

I’ll need to go now, but I’ll leave you with a writing tip that suits your temperament. 

<strong class="word">Your activist-writer spirit comes from a place of curiosity. Always ask questions of others to spark your writing ideas - like a journalist, you are needed in this world to document the truth. </strong>

<<button "Thanks for the tip">>
    <<set $prevpass to $passage>><<goto "PW-29">>
<</button>>



</main>
<<include "footer">>


:: PW-29 {"position":"500,3250","size":"100,100"}
<<set $passage to "PW-29">><<set $nextpassage to "PW-30">>
<<audio ":all" stop>><<audio "PW-29" play>>
<main>

<div id="mount"></div>

<<timed 0s>><<replace "#mount">>I hope you take that gift and use it to keep on writing.<</replace>><</timed>>

<<timed 4.5s>><<replace "#mount">>I have to go now - to Aldgate for a meeting about my book getting published.<</replace>><</timed>>

<<timed 9.5s>><<replace "#mount">>I heard that in 2022 however, there is a little surprise for you in Leadenhall Market.<</replace>><</timed>>

<<timed 16s>><<replace "#mount">>So, I'll let you head over there, and I hope our paths might cross again some time.<</replace>><</timed>>

<<timed 21s>><<replace "#mount">>In the meantime, maybe check out some of my work. Perhaps my book will be published and still available to read in 2022 or whatever time zone you find yourself in. <</replace>><</timed>>

<<timed 34s>>
    <<set $prevpass to $passage>><<goto "PW-30">>
<</timed>>


</main>
<<include "footer">>


:: PW-30 {"position":"500,3375","size":"100,100"}
<<set $passage to "PW-30">><<set $nextpassage to "PW-31">><<set $map5 = setup.generateDirectionsMap([51.513009117655045, -0.08569552482123345], [51.512879488263096, -0.08349671512610048])>><<audio ":all" stop>><<audio "PW-30" play>>
<main><div id="mount"></div>

<<button "I'm here">><<set $prevpass to $passage>><<goto "PW-31">><</button>>

$map5

<<timed 0s>><<replace "#mount">>Such an incredible woman, Phillis. 
She did manage to get her book published: ‘Poems On Various Subjects’. 
You might like to check it out.<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>For now, let’s get you over to Leadenhall market. 
Continue past the Jamaica Wine House along the garden. 
When you get to the end you’ll take a right down St. Michael’s Alley. 
Then, an immediate left on Bell Inn Yard, just before the open courtyard. 
Continue straight out to the main road, and Leadenhall Market will be on the other side of the road to the left. 
Let me know once you’re there<</replace>><</timed>>



</main>
<<include "footer">>


:: PW-31 {"position":"500,3500","size":"100,100"}
<<set $passage to "PW-31">><<set $nextpassage to "PW-32">><<set $map6 = setup.generateDirectionsMap([51.513009117655045, -0.08569552482123345], [])>><<audio ":all" stop>><<audio "PW-31" play>>
<main><div id="mount"></div>
You need to find an empty shop unit, on Bull's Head Passage - number 41-42.
$map6 
When you find the door to the shop, you will need this <<button "key">><<set $prevpass to $passage>><<goto "PW-32">><</button>>



</main>
<<include "footer">>


:: PW-32 {"position":"500,3625","size":"100,100"}
<<set $passage to "PW-32">><<set $nextpassage to "PW-32adventures">><<audio ":all" stop>>
<main>
<div class="key-wrapper glowing"><img src="./assets/LeadenhallMarket.png"></div>

<h2 class="endpoint">LEADENHALL MARKET</h2>

</main>
<<include "footerkey">>


:: PW-32adventures {"position":"625,3625","size":"100,100"}
<<set $passage to "PW-32adventures">><<set $nextpassage to "PW-23A">>
<<audio ":all" stop>>
<main><h3>Start another adventure...</h3><div class="choices"><div class="adventure-wrapper"><h3>Daniel Mendoza's Art of Boxing </h3><div class="adv-item"><div>4 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "PW-33A">><</button>></div></div>

<div class="adventure-wrapper"><h3>The Artful Dodges Again</h3><div class="adv-item"><div>Family Focused
5 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "PW-33B">><</button>></div></div>
</div>



</main>
<<include "footerkey">>


:: PW-33A {"position":"500,3750","size":"100,100"}
<<set $passage to "PW-33A">><<set $nextpassage to "PW-23A">><<set $map = setup.generateDirectionsMap([51.513009117655045, -0.08569552482123345], [51.51453062140512, -0.080793893254712])>>
<main><h2>Daniel Mendoza's Art of Boxing</h2>
$map

</main>
<<include "footerkey">>


:: PW-33B {"position":"625,3750","size":"100,100"}
<<set $passage to "PW-33A">><<set $nextpassage to "PW-23A">><<set $map = setup.generateDirectionsMap([51.513009117655045, -0.08569552482123345], [51.51353755742775, -0.08798292883647468])>>
<main><h2>The Artful Dodges Again</h2>
$map

</main>
<<include "footerkey">>


